# language: ru
Функционал: Авторизация клиентов

  Структура сценария: Успешная регистрация пользователя
    Допустим я создаю пользователя с логином "<login>" и паролем "<password>"
    Затем запоминаем данные по клиенту
    Когда клиент регистрируется на сайте шляпабанк
    Тогда регистрация должна быть успешной

    Примеры:
      | login        | password        |
      | RANDOM_LOGIN | RANDOM_PASSWORD |


  Структура сценария: Успешная авторизация клиента
    Допустим я создаю пользователя с логином "<login>" и паролем "<password>"
    Затем запоминаем данные по клиенту
    Когда клиент регистрируется на сайте шляпабанк
    Тогда регистрация должна быть успешной
    Затем клиент авторизуется
    Тогда клиент авторизован
    Примеры:
      | login        | password        |
      | RANDOM_LOGIN | RANDOM_PASSWORD |
