# language: ru
@Regression
Функционал: Работа с пользователями на Reqres.in

  Сценарий: Получение существующего пользователя
    Допустим пользователь с id 316 существует в системе
    Когда я запрашиваю данные пользователя
    Тогда в ответе получаю имя "Серега"


  Сценарий: Получение данный по запросу get
    Когда клиент делает запрос
