# language: ru
Функционал: Работа с пользователями на Reqres.in

  Сценарий: Получение существующего пользователя
    Допустим пользователь с id 2 существует в системе
    Когда я запрашиваю данные пользователя
    Тогда в ответе получаю имя "Jane"


  Сценарий: Получение данный по запросу get
    Когда клиент делает запрос
